# BobFit

./: BobFit.sln  azure-pipelines.yml
BobFit.Api/: BobFit.Api.csproj  Program.cs  Startup.cs
BobFit.Api.Core/: BobFit.Api.Core.csproj
BobFit.Api.Core/Startup/: DependencyInjector.cs
BobFit.Api.DataAccess/: BobFit.Api.DataAccess.csproj
BobFit.Api.DataAccess.Tests.Integration/: BobFit.Api.DataAccess.Tests.Integration.csproj
BobFit.Api.DataAccess.Tests.Integration/Repos/: ActivityRepoTests.cs
BobFit.Api.DataAccess/Repos/: ActivityRepo.cs
BobFit.Api.DataAccess/Repos/Interfaces/: IActivityRepo.cs
BobFit.Api.Domain/Models/: Activity.cs
BobFit.Api.SDK/: BobFit.Api.SDK.csproj
BobFit.Api.SDK.Tests.Integration/: BobFit.Api.SDK.Tests.Integration.csproj  appsettings.json
BobFit.Api.SDK.Tests.Integration/Consumers/: ApiConsumerTests.cs
BobFit.Api.SDK.Tests.Integration/Util/: JwtTokenGenerator.cs
BobFit.Api.SDK/Consumers/: ApiConsumer.cs  RestConsumer.cs  Serializer.cs
BobFit.Api.SDK/Models/: Activity.cs  ApiConsumerConfig.cs
BobFit.Api.Tests/: BobFit.Api.Tests.csproj
BobFit.Api.Tests/Controllers/: ActivityControllerTests.cs
BobFit.Api/Controllers/: ActivityController.cs
BobFit.Api/Properties/: launchSettings.json
