<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>908aa3ff-91ad-43e6-81fd-047747ff4548</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BobFit.Api.DataAccess\BobFit.Api.DataAccess.csproj" />
    <ProjectReference Include="..\BobFit.Api.Domain\BobFit.Api.Domain.csproj" />
    <ProjectReference Include="..\BobFit.Api.Core\BobFit.Api.Core.csproj" />
    <ProjectReference Include="..\BobFit.Api.SDK\BobFit.Api.SDK.csproj" />
  </ItemGroup>

</Project>
